
#spring.datasource.url = jdbc:mysql://localhost:3306/myblog1?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = Rana@1234

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
#spring.jpa.hibernate.ddl-auto = update

#Spring.security.user.name=Rana
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

spring.profiles.active=prod
